<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      body {
        margin: 0px;
      }
      .d-flex {
        display: flex;
      }
      @media (max-width: 767.98px) {
        .d-flex {
          display: block;
        }
      }
      .item {
        padding: 2rem;
      }
      .item-img {
        position: relative;
        width: 320px;
        height: 180px;
      }
      .loading {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ffffff;
      }
      /* 이미지의 스켈레톤(뼈대) */
      .loading-img {
        width: 100%;
        height: 100%;
        background-color: #e0e0e0;
      }
      /**
       * 깜박이는 블링크 애니메이션
       */
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink_me {
        animation: blinker 1s linear infinite;
      }
      /* 실제 이미지 */
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .item-text {
        position: relative;
        width: 320px;
      }
      /* 텍스트의 스켈레톤 */
      .loading-text {
        margin-bottom: .7rem;
        height: 20px;
        background-color: #e0e0e0;
      }
      /**
       * 실제 텍스트
       */
      h3 {
        margin-bottom: .5rem;
      }
      .create-date {
        font-size: smaller;
        margin-bottom: .5rem;
      }
      .intro {
        font-style: italic;
        word-break: break-all;
      }
      /* 스켈레톤 스크린 숨기기 */
      .loading-hidden {
        display: none;
      }
    </style>
    <title>제목</title>
  </head>
  <body>
    <div class="d-flex">
      <div class="item">
        <div class="item-img">
          <div class="loading">
            <div class="loading-img blink_me"></div>
          </div>
          <img class="img" src="img/68-a.png"/>
        </div>
        <div class="item-text">
          <div class="loading">
            <div class="loading-text blink_me"></div>
            <div class="loading-text blink_me"></div>
            <div class="loading-text blink_me"></div>
          </div>
          <h3>콘텐츠 A</h3>
          <div class="create-date">2050.01.01 (19:50)</div>
          <div class="intro">안녕하세요. 콘텐츠 A는 코로나를 주제로 유용한 정보를 담고 있습니다.</div>
        </div>
      </div>
      <div class="item">
        <div class="item-img">
          <div class="loading">
            <div class="loading-img blink_me"></div>
          </div>
          <img class="img" src="img/68-b.jpg"/>
        </div>
        <div class="item-text">
          <div class="loading">
            <div class="loading-text blink_me"></div>
            <div class="loading-text blink_me"></div>
            <div class="loading-text blink_me"></div>
          </div>
          <h3>콘텐츠 B</h3>
          <div class="create-date">2050.01.01 (19:50)</div>
          <div class="intro">안녕하세요. 콘텐츠 B는 길거리 음식을 주제로 유용한 정보를 담고 있습니다.</div>
        </div>
      </div>
    </div>
    <div class="d-flex">
      <div class="item">
        <div class="item-img">
          <div class="loading">
            <div class="loading-img blink_me"></div>
          </div>
          <img class="img" src="img/68-c.jpg"/>
        </div>
        <div class="item-text">
          <div class="loading">
            <div class="loading-text blink_me"></div>
            <div class="loading-text blink_me"></div>
            <div class="loading-text blink_me"></div>
          </div>
          <h3>콘텐츠 C</h3>
          <div class="create-date">2050.01.01 (19:50)</div>
          <div class="intro">안녕하세요. 콘텐츠 C는 크리스마스를 주제로 유용한 정보를 담고 있습니다.</div>
        </div>
      </div>
      <div class="item">
        <div class="item-img">
          <div class="loading">
            <div class="loading-img blink_me"></div>
          </div>
          <img class="img" src="img/68-d.jpg"/>
        </div>
        <div class="item-text">
          <div class="loading">
            <div class="loading-text blink_me"></div>
            <div class="loading-text blink_me"></div>
            <div class="loading-text blink_me"></div>
          </div>
          <h3>콘텐츠 D</h3>
          <div class="create-date">2050.01.01 (19:50)</div>
          <div class="intro">안녕하세요. 콘텐츠 D는 여행을 주제로 유용한 정보를 담고 있습니다.</div>
        </div>
      </div>
    </div>

    <script>
      // 로딩 요소 취합
      const loadingItem = document.querySelectorAll('.loading');
      // 로딩 요소, 표시하지 않기
      const hideLoading = () => {
        loadingItem.forEach(element => {
          element.classList.add('loading-hidden');
        });
      }
      // 테스트 코드
      window.onload = setTimeout(hideLoading, 2000);
      // 실제 코드
      // window.onload = hideLoading;
    </script>
  </body>
</html>